{
    "name": "Game.Features.Boss",
    "rootNamespace": "Game.Features.Boss",
    "references": [
        "Game.Core",
        "Game.Features.Command",
        "Game.Features.Relic"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
